import java.util.Scanner;

class matrix extends Thread
{
    String name;
    static int m[][]=new int[50][50];
    static int a,b;
    static Scanner sc= new Scanner(System.in);
    matrix(String n)
    {
        super(n);
        name=n;
        start();
    }
    static void input()
    {
        System.out.println("Enter the order of the matrix");
        a=sc.nextInt();
        b=sc.nextInt();
        System.out.println("Enter the elements of the matrix:");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                m[i][j]=sc.nextInt();
            }
        }
    }
    public void run()
    {
        if(name.equals("t1"))
        {
            System.out.println("The matrix is:");
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                  System.out.print(m[i][j]+" ");
                System.out.println();
            }
        }
        if(name.equals("t2"))
        {
            System.out.println("The transpose of the matrix is:");
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                  System.out.print(m[j][i]+" ");
                System.out.println();
            }
        }
        if(name.equals("t3"))
        {
            int max=m[0][0];
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                {
                    if(max<m[i][j])
                      max=m[i][j];
                }
            }
            System.out.println("The largest element is "+max);
        }
        if(name.equals("t4"))
        {
            if(a==b)
            {
                System.out.println("The principal diagonal elements are:");
                for(int i=0;i<a;i++)
                  {
                    System.out.println(m[i][i]+" ");
                  }
            }
            else
               System.out.println("The matrix is not a square matrix");
        }
        if(name.equals("t5"))
        {
            if(a==b)
            {
                System.out.println("The non diagonal elements are:");
                for(int i=0;i<a;i++)
                  {
                      for(int j=0;j<b;j++)
                      {
                          if(i!=j)
                          System.out.println(m[i][i]+" ");
                      }
                  }
            }
            else
               System.out.println("The matrix is not a square matrix");
        }
    }
}

public class lab11_q3
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        matrix.input();      
        try
        {
            matrix t1=new matrix("t1");
            System.out.println("T1 is alive ?"+t1.isAlive());
            t1.join();
            matrix t2=new matrix("t2");
            System.out.println("T2 is alive ?"+t2.isAlive());
            t2.join();
            matrix t3=new matrix("t3");
            System.out.println("T3 is alive ?"+t3.isAlive());
            t3.join();
            matrix t4=new matrix("t4");
            System.out.println("T4 is alive ?"+t4.isAlive());
            t4.join();
            matrix t5=new matrix("t5");
            System.out.println("T5 is alive ?"+t5.isAlive());
            t5.join();
        }
        catch(InterruptedException e)
        {
            System.out.println(e);
        }
    }
}

/*Enter the order of the matrix
3
3
Enter the elements of the matrix:
23
34
56
45
78
65
32
12
90
T1 is alive ?true
The matrix is:
23 34 56
45 78 65
32 12 90
T2 is alive ?true
The transpose of the matrix is:
23 45 32
34 78 12
56 65 90
T3 is alive ?true
The largest element is 90
T4 is alive ?true
The principal diagonal elements are:
23
78
90
T5 is alive ?true
The non diagonal elements are:
23
23
78
78
90
90 */
