/*********************************************************************************
* (Use radio buttons) Write a GUI program as shown in Figure 16.36a. You can use *
* buttons to move the message to the left and right and use the radio buttons to *
* change the color for the message displayed.                                    *
*********************************************************************************/
import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.geometry.Pos;
import javafx.scene.control.Button;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Pane;
import javafx.scene.layout.BorderPane;
import javafx.scene.text.Text;
import javafx.scene.control.RadioButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.paint.Color;

public class lab13_q3 extends Application {
	protected Text text = new Text(50, 50, "Hello World!");

	@Override 
	public void start(Stage primaryStage) {
		HBox paneForButtons = new HBox(20);
		Button btLeft = new Button("<-");
		Button btRight = new Button("->");
		paneForButtons.getChildren().addAll(btLeft, btRight);
		paneForButtons.setAlignment(Pos.CENTER);
		BorderPane pane = new BorderPane();
		pane.setBottom(paneForButtons);


		Pane paneForText = new Pane();
		paneForText.getChildren().add(text);
		pane.setCenter(paneForText);
		btLeft.setOnAction(e -> text.setX(text.getX() - 10));
		btRight.setOnAction(e -> text.setX(text.getX() + 10));

		
		Scene scene = new Scene(pane, 450, 150);
		primaryStage.setTitle("Radiobutton"); 
		primaryStage.setScene(scene); 
		primaryStage.show(); 
    }
    public static void main(String args[])
    {
        launch(args);
    }
}
