/*2. Write a program to define a matrix class. Create 5 threads – t1 displaying elements in
a matrix form, t2- display the transpose of the matrix, t3-display maximum value
in the matrix, t4-to display principal diagonal elements, t5-display non diagonal
elements [ Hint : Multiple instances of thread] */

import java.util.Scanner;

class matrix extends Thread
{
    String name;
    static int m[][]=new int[50][50];
    static int a,b;
    static Scanner sc= new Scanner(System.in);
    matrix(String n)
    {
        super(n);
        name=n;
        start();
    }
    static void input()
    {
        System.out.println("Enter the order of the matrix");
        a=sc.nextInt();
        b=sc.nextInt();
        System.out.println("Enter the elements of the matrix:");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                m[i][j]=sc.nextInt();
            }
        }
    }
    public void run()
    {
        if(name.equals("t1"))
        {
            System.out.println("The matrix is:");
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                  System.out.print(m[i][j]+" ");
                System.out.println();
            }
        }
        if(name.equals("t2"))
        {
            System.out.println("The transpose of the matrix is:");
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                  System.out.print(m[j][i]+" ");
                System.out.println();
            }
        }
        if(name.equals("t3"))
        {
            int max=m[0][0];
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<b;j++)
                {
                    if(max<m[i][j])
                      max=m[i][j];
                }
            }
            System.out.println("The largest element is "+max);
        }
        if(name.equals("t4"))
        {
            if(a==b)
            {
                System.out.println("The principal diagonal elements are:");
                for(int i=0;i<a;i++)
                  {
                    System.out.println(m[i][i]+" ");
                  }
            }
            else
               System.out.println("The matrix is not a square matrix");
        }
        if(name.equals("t5"))
        {
            if(a==b)
            {
                System.out.println("The non diagonal elements are:");
                for(int i=0;i<a;i++)
                  {
                      for(int j=0;j<b;j++)
                      {
                          if(i!=j)
                          System.out.println(m[i][i]+" ");
                      }
                  }
            }
            else
               System.out.println("The matrix is not a square matrix");
        }
    }
}

public class lab11_q2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        matrix.input();      
        try
        {
            matrix t1=new matrix("t1");
            t1.join();
            matrix t2=new matrix("t2");
            t2.join();
            matrix t3=new matrix("t3");
            t3.join();
            matrix t4=new matrix("t4");
            t4.join();
            matrix t5=new matrix("t5");
            t5.join();
        }
        catch(InterruptedException e)
        {
            System.out.println(e);
        }
    }
}

/* Enter the order of the matrix
3
3
Enter the elements of the matrix:
12
23
34
45
56
7
87
98
76
The matrix is:
12 23 34
45 56 7
87 98 76
The transpose of the matrix is:
12 45 87
23 56 98
34 7 76
The largest element is 98
The principal diagonal elements are:
12 
56
76
The non diagonal elements are:
12
12
56
56
76
76*/
