import java.util.Scanner;

class swap
{
    int a,b;
    swap(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    void ref(swap ob)
    {
        int c;
        c=ob.a;
        ob.a=ob.b;
        ob.b=c;
        
    }

}


public class lab5_add3
{
    static void val(int a,int b)
    {
        int c;
        c=a;
        a=b;
        b=c;
        System.out.println("Swapping with call by value:");
        System.out.println("a="+a+"\nb="+b);
    }

    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a,b;
        System.out.println("Enter the values:");
        a=sc.nextInt();
        b=sc.nextInt();
        System.out.println("Before swapping:");
        System.out.println("a="+a+"\nb="+b);
        swap ob=new swap(a,b);
        val(a,b);
        ob.ref(ob);
        System.out.println("Swapping with call by reference:");
        System.out.println("a="+ob.a+"\nb="+ob.b);
    }
    
}

